
<<<<<<< HEAD

    spring.data.mongodb.host:3.15.171.67
    spring.data.mongodb.port:27017
    spring.data.mongodb.database:admin
    spring.data.mongodb.username:myUserAdmin
    spring.data.mongodb.password:admin1234

    
=======
>>>>>>> 508c84350c714e7748b5ab5d5b976089bbf636c5
